

.info h1 {
    display: flex;
    justify-content: center;
    margin: 40px;
    color: #fff;
    font-size: 50px;
}

.card-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
}


.card-about,.img-card-about {
    display: flex;
    justify-content: center;
    }

.art-card-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    cursor: default;
}

.card-about .art-card-about{
    padding: 15px;
    text-align: center;
}

.card-about .art-card-about h2 {
    font-size: 40px;
    margin: 50px;
    color: white;
}

.card-about .art-card-about p {
    line-height: 1.5;
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

.img-card-about {
    display: flex;
    align-items: center ;
}


.info p {
    padding: 20px;
    text-align: center;
    
}